#name=value
server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring security disable
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@admin.coht7ak6xr2p.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=admin1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#https://www.inflearn.com/questions/15085
#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#https://kingbbode.tistory.com/27
spring.jpa.open-in-view=true

#logback
spring.profiles.active=local
logging.level.kosta.namtang.talkbook=debug
logging.file.name=../log/local
server.tomcat.basedir=../log/local
